# PostgreSQL config
[Postgres]
database = amzbot
user = amzbotusr
password = 20itSiT20
host = 192.168.0.23
port = 5432

# greylog config
[Graylog]
host = 192.168.0.23
port = 12201

# scrapyd config
[Scrapyd]
host = 192.168.0.23
port = 6800