# PostgreSQL config
[Postgres]
database = pricewatch
user = pricewatchuser
password = qwer1234
host = postgres
port = 5432

# greylog config
[Graylog]
host = graylog
port = 12201

# scrapyd config
[Scrapyd]
host = scrapyd
port = 6800

# pricewatch web config
[PriceWatchWeb]
host = web
port = 8000
debug = 0
secret_key = gd#o)))-@mkj$njs61!m@swg@%%n)ttg=s*7c^*ma+(vqkjk7x
allowed_hosts = localhost 127.0.0.1 web
