# PostgreSQL config
[Postgres]
database = pricewatch
user = pricewatchuser
password = qwer1234
host = postgres
port = 5432

# greylog config
[Graylog]
host = graylog
port = 12201

# scrapyd config
[Scrapyd]
host = scrapyd
port = 6800

# pricewatch config
[PriceWatchWeb]
host = web
port = 8000

